<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Guide to Version 1.0 Monthly Methods - CalTRACK Technical Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guide to Version 1.0 Monthly Methods";
    var mkdocs_page_input_path = "guides/v1guide.md";
    var mkdocs_page_url = "/guides/v1guide/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> CalTRACK Technical Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started Guides</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Guide to Version 1.0 Monthly Methods</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#using-the-caltrack-v10-normalized-metered-monthly-gross-savings-methods">Using the CalTRACK v1.0 Normalized Metered Monthly Gross Savings Methods</a></li>
                
                    <li><a class="toctree-l4" href="#supported-use-cases">Supported Use Cases</a></li>
                
                    <li><a class="toctree-l4" href="#notes-on-key-caltrack-v1-decisions-and-their-implications">Notes on key CalTRACK v1 decisions and their implications</a></li>
                
                    <li><a class="toctree-l4" href="#further-considerations">Further Considerations</a></li>
                
                    <li><a class="toctree-l4" href="#discussions">Discussions</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../v1.1guide/">Guide to Version 1.1 Daily Methods</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Monthly</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../monthly/data-sources/">Data Sources for Monthly Methods</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../monthly/data-prep/">Data Preparation for Monthly Methods</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../monthly/analysis/">Analysis of Monthly Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../monthly/aggregation/">Aggregration of Site-level Savings</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">CalTRACK Technical Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started Guides &raquo;</li>
        
      
    
    <li>Guide to Version 1.0 Monthly Methods</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="using-the-caltrack-v10-normalized-metered-monthly-gross-savings-methods">Using the CalTRACK v1.0 Normalized Metered Monthly Gross Savings Methods</h1>
<p>The CalTRACK Version 1.0 specification provides guidance for performing monthly billing analysis for whole home weather normalized gross savings for groups of residential energy efficiency projects.</p>
<p>It includes data requirements and technical specifications for data preparation and cleaning, site-level billing analysis, and aggregation of site-level results.</p>
<p>The complete technical specification for v1 monthly methods is found in four documents</p>
<ol>
<li><code>/monthly/data-sources.md</code> describes the necessary data requirements for running CalTRACK v1</li>
<li><code>/monthly/data-prep.md</code> describes the sequence of steps required for preparing data for analysis</li>
<li><code>/monthly/analysis.md</code> describes the methods use for calculating site-level savings using monthly data</li>
<li><code>/monthly/aggregation.md</code> describes the methods use for aggregating site-level savings to group or portfolio average and total savings</li>
</ol>
<p>The specification is intended to be done in order to ensure consistency and replicability.</p>
<h3 id="supported-use-cases">Supported Use Cases</h3>
<p>The CalTRACK v1 monthly billing analysis methods were developed to produce a reliable estimate of basic, weather normalized gross savings at the site level and weighted average gross savings for groups (or portfolios) of projects.</p>
<p>This definition of gross savings was developed with two specific use cases in mind, and was not intended to extend to all potential uses of monthly billing analysis.</p>
<p>The two use cases that CalTRACK v1 is intended to support are:</p>
<ol>
<li>Calculating <em>payable savings</em> in the PG&amp;E Residential Third-Party Pay-for-Performance pilot program. In this program, selected third party aggregators (organization providing services that may lead to energy savings) are paid  based on the measured energy use reductions for homes they submit to PG&amp;E as having received their services. Payments to these aggregators will be based on CalTRACK methods. The savings that the utility can claim was delivered as a result of the program will be measured through a separate EM&amp;V process.</li>
<li>Calculating <em>realized savings and realization rates</em> for third-party software used to predict savings for residential efficiency project for the purposes of determining rebates. Average empirical realization rates by vendor may be used to adjust rebates on an ongoing basis and provide feedback to vendors and contractors on their relative performance.  </li>
</ol>
<h3 id="notes-on-key-caltrack-v1-decisions-and-their-implications">Notes on key CalTRACK v1 decisions and their implications</h3>
<ol>
<li>Fixed Degree Day Base. While it is more common in industry to use a variable degree day base temperatures in monthly billing analysis, the CalTRACK technical working group decided to use fixed degree day base temperatures. This decision was made after empirical testing of both fixed and variable degree day basis showed that, for a sample of 3000 projects done from 2014-2016 in PG&amp;E territory there was little difference in average savings between the two methods, the use of variable degree days contributed to significant differences in savings among testers. The technical working group made the determination that, since replicability was a priority for the two supported use cases, the added replicability of the fixed degree day approach made it the better choice for CalTRACK v1 methods.</li>
<li>Inverse Variance Weighted Means for determining aggregate savings. In determining the average savings over groups of homes, inverse variance weighted means offers a way of dealing with the important consideration that not all site-level savings estimates are equally confident. IVWM emphasizes the savings of homes with good site-level model fits, while deemphasizing sites with poor model fits. This approach comes from meta analysis and is the minimum-variance estimator of a group mean under assumptions of conditional independence. However, two challenges arise in applying IVWMs to group savings. 1) The independence assumption may not hold over areas or time periods because of structural correlation in savings. This means it may be underestimating variances due to correlation structure in the errors. Practically, this may introduce bias in the group mean depending on the correlation structure 2) larger homes will tend to have large variances and smaller homes (and gas use which is closer to 0 in many homes), leading to a potential structural underestimate of group average savings because smaller savings will have smaller variances. 3) sites with very low variances (very close to zero) can lead blow up mean savings estimates (dividing by very small numbers) and require addition checks on the final number used for programmatic purposes. Alternative weighting schemes were discussed by the technical working group, but none were ultimately selected due to similar tradeoffs faced by each weighting scheme. Users of the v1 methods should be aware of the ways that IVWMs both solves for and also creates risks to program implementation and chose the right approach and risk mitigation procedures for the program accordingly.</li>
</ol>
<h3 id="further-considerations">Further Considerations</h3>
<ol>
<li>The purpose of CalTRACK is to provides an estimate of weather normalized gross savings and is not ia replacement for net savings measurement arrived at through impact evaluations.</li>
</ol>
<p>Both aggregator and utility users of CalTRACK should be aware that the CalTRACK methods do not apply corrections for exogenous changes such as economic conditions, energy costs, unobserved weather effects, and other factors that may impact consumption patterns and savings at a population level.</p>
<h3 id="discussions">Discussions</h3>
<ol>
<li>[Project Plan and Technical Requirements Working Group Document] (https://docs.google.com/document/d/1mfNgJwzHUrp8SKNVeK8PH0Sjbt8xDb_s3FLblG9A2Qw/edit#heading=h.56f2ui64an9j)</li>
<li>[Homes with Solar, EVs, etc.] (https://github.com/impactlab/caltrack/issues/36)</li>
<li>[Missing and anomalous data] (https://github.com/impactlab/caltrack/issues/35)</li>
<li>[Zip Code Weather Station mapping] (https://github.com/impactlab/caltrack/issues/25)</li>
<li>[Data prep] (https://github.com/impactlab/caltrack/issues/12)</li>
<li>[Monthly Data Requirements Specification] (https://github.com/impactlab/caltrack/issues/49)</li>
<li>[Aggregation rules] (https://github.com/impactlab/caltrack/issues/32)</li>
<li>[Future Participant Adjustments] (https://github.com/impactlab/caltrack/issues/20)</li>
<li>[Fixed or variable degree days] (https://github.com/impactlab/caltrack/issues/37)</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../v1.1guide/" class="btn btn-neutral float-right" title="Guide to Version 1.1 Daily Methods">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../v1.1guide/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
